{
  "name": "flash-cards-dockerized",
  "version": "1.0.0",
  "description": "Dockerized version of the flash-cards application (api and frontend)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd docker && docker-compose up -d nginx && cd ..",
    "down": "npm run app:down",
    "app:down": "cd docker && docker-compose down && cd ..",
    "dev:down": "npm run dev:datastores:down && npm run app:down",

    "dev:datastores:up": "cd api && npm run redis:up && npm run db:up && cd ..",
    "dev:app:up": "cd docker && docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d client && cd ..",

    "dev:datastores:down": "npm run dev:datastores:backup && cd api && npm run db:down && npm run redis:stop && cd ..",
    "dev:datastores:backup": "cd api && npm run db:backup && cd ..",
    "dev:datastores:restore": "cd api && npm run db:restore && cd ..",

    "dev:app:up:react": "cd docker && docker-compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.react.yml -f docker-compose.react.dev.yml up -d client && cd ..",
    "start:react": "cd docker && docker-compose -f docker-compose.yml -f docker-compose.react.yml up -d nginx && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplymichael/flash-card-application.git"
  },
  "keywords": [
    "flash cards",
    "memorize",
    "memory helper"
  ],
  "author": "simplymichael <simplymichaelorji@gmail.com> (https://github.com/simplymichael)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplymichael/flash-card-application/issues"
  },
  "homepage": "https://github.com/simplymichael/flash-card-application#readme"
}
